.your-events-card {
  max-width: 100vw;
  min-height: 650px;
  height: 92vh;
  float: left;
  margin: 0 18px 18px 18px;
  width: 30%;
  padding: 0px;
}

.scrollable {
  overflow: auto;
  height: calc(82vh - 80px); /*48 + 10 (padding) + 36 = 94*/
}

.scrollable-announcements {
  overflow: auto;
  height: calc(82vh - 36px);
}

.card-style {
  background-color: rgba(235, 235, 235, 0.92);
  box-shadow: 0 3px 3px 3px rgba(0,0,0,.2), 0 3px 3px 0 rgba(0,0,0,.14), 0 3px 3px 0 rgba(0,0,0,.12);
}

.your-announcements-card {
  max-width: 100vw;
  min-height: 650px;
  height: 92vh;
  float: left;
  margin: 0 18px 18px 18px;
  width: 30%;
  padding: 0px;
}

.response-button {
  max-width: 33%;
  min-width: calc(33% - 20px);
  margin: 0 10px 0 10px;
}

  .response-button:hover {
    box-shadow: 0 2px 2px 2px rgba(63, 81, 181, 0.2), 0 2px 2px 0 rgba(63, 81, 181, 0.14), 0 2px 2px 0 rgba(63, 81, 181, 0.12);
  }
/*.response-button:focus {
    background-color: hsla(0, 0%, 88%, 0.9);
    color: #FF4081;
  }*/
.button-focused {
  background-color: hsla(0, 0%, 88%, 0.9);
  color: #FF4081;
}

.response-buttons-class {
  display: flex;
}

.your-posts-header {
  padding: 20px 16px 20px 16px;
}

:host /deep/ .mat-tab-label, .mat-tab-label-active, .mat-tab-labels, .mat-tab-label-container {
  max-width: 33%;
  min-width: 33%;
  padding: 0;
  opacity: 1;
}

:host /deep/ .mat-tab-header {
  position: page;
}

.add-button {
  float: right;
  margin-left: auto;
  margin-right: 0;
}

  .add-button:hover {
    background-color: #3f51b5;
  }

.add-icon {
  color: white;
}

.post-data-table {
  height: 100%;
  width: 100%;
  padding: 0 10px 10px 10px;
}

.post-data-row {
  white-space: normal;
  display: flex;
  align-items: center;
}

.post-data-col {
  margin-left: 6px;
  display: inline-block;
}

.post-data-icon {
  margin: 0 6px 0 6px;
  display: inline-block;
}

.example-header-image {
  background-size: cover;
  padding: 4px 0px 0px 16px;
}

.post-header {
  padding: 10px 10px 10px 10px;
  margin-bottom: 10px;
  font-size: 20px;
  background-color: hsla(0, 0%, 96%, 0.75);
  border-radius: inherit;
  /*font-weight: bold;*/
  /*align-items: center;*/
}

.announcement-header {
  width: calc(100% - 40px);
  margin-right: 0;
  display: inline-block;
}

.remove-button {
  /*margin: 0px 5px 0px 25px;*/
  float: right;
  height: 26px;
  width: 26px;
  padding: 0;
}

.remove-icon {
  margin-bottom: 10px;
}

:host /deep/ .mat-stroked-button {
  min-width: 26px;
  min-height: 26px;
}

.route-btn{
  width: auto;
  margin: 0 5px 0 5px;
}

.post-header:hover {
  box-shadow: 0 2px 2px 2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 2px 2px 0 rgba(0,0,0,.12);
  color: #3f51b5;
}
.no-content {
  box-shadow: 0 1px 1px 1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 1px 0 rgba(0,0,0,.12);
  padding: 10px;
  margin: 10px;
  font-size: 16px;
  text-align: center;
  background-color: white;
  border-radius: 4px;
  color: #3f51b5;
}

:host /deep/ .post-subtitle {
  padding: 10px;
  margin: 0px 10px 10px 10px;
  width: 90%;
}

.extra-margin {
  margin: 10px;
  padding: 10px;
}

.post-data {
  margin: 10px;
}






.hover-card:hover > .extra-margin:hover {
  box-shadow: 0 2px 2px 2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 2px 2px 0 rgba(0,0,0,.12);
  transform: translate3d(0,0,0);
  transition: background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);
}

/* Clearfix (clear floats) */
.row::after {
  background-color: Transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
}

.add-button {
  cursor: pointer; /* Mouse pointer on hover */
}

  .add-button:hover {
    color: gray;
  }

.see-more-link {
  float: right;
}

:host /deep/ .mat-card-content {
  margin-bottom: 0;
}

.pointer:hover {
  cursor: pointer;
}

.header-icon {
  float: right;
  align-self: right;
}
