.your-groups-card {
  max-width: 100vw;
  float: right;
  width: 30%;
  margin: 15px;
  padding: 0;
}
.your-groups-header{
  padding: 16px;
}
.group-header {
  padding-left: 16px;
  font-size: 20px;
}
.group-subtitle{
  margin: 10px 16px;
}

.example-header-image {
  background-size: cover;
}
.extra-margin {
  margin: 10px;  
  padding: 10px;
}
.hover-card :hover {
  box-shadow: 0 4px 4px 4px rgba(0,0,0,.2), 0 4px 4px 0 rgba(0,0,0,.14), 0 4px 4px 0 rgba(0,0,0,.12);
  transform: translate3d(0,0,0);
  transition: background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);
}
.z-depth-3 :hover {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3);
}

/* Clearfix (clear floats) */
.row::after {
  background-color: Transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
}

.add-button {
  cursor: pointer; /* Mouse pointer on hover */
}

  .add-button:hover {
    color: gray;
  }

.see-more-link {
  float: right;
}

